AIRTABLE_API_KEY="your key goes here"
AIRTABLE_DATABASE="ID of the database"

GOOGLE_GEOCODING_API_KEY="Google Geocoding API key"

OUTPUT_FILE="/some/path/file.json"
CACHE_FILE="/some/path/gams_geocoding_cache.json"
LOG_FILE="/some/path/file.log"
